# Sprint_7

./: .gitignore  pom.xml
src/test/java/com/example/: OrdersListTest.java
src/test/java/org/example/: CourierLoginTests.java  CourierTests.java  OrderListTests.java  OrderTests.java
src/test/java/org/example/utils/: Config.java
src/test/resources/api/: courier-create.json  courier-login.json  courier.json  login.json  order-create.json  order-list.json  order.json  ordersList.json
